<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="415.0" prefWidth="539.0" stylesheets="@styles/HighContrast.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.HelpView">
   <children>
      <ScrollPane layoutX="6.0" layoutY="3.0" prefHeight="409.0" prefWidth="526.0">
         <content>
            <Label alignment="TOP_LEFT" prefHeight="572.0" prefWidth="509.0" text="Instructions:">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Label>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
