<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="207.0" prefWidth="211.0" stylesheets="@styles/HighContrast.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.PersistentWarning">
   <children>
      <Label accessibleHelp="You have made an oopsie. Click close and fix it." accessibleText="You cannot do that" layoutX="31.0" layoutY="76.0" prefHeight="55.0" prefWidth="150.0" text="Can't Do That">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button accessibleHelp="Close and fix your oopsie." accessibleText="Close" layoutX="143.0" layoutY="167.0" mnemonicParsing="false" text="Close" />
   </children>
</AnchorPane>
